[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg

package-name = Products.PloneboardSubscription

test-eggs =
    Products.Ploneboard
    collective.MockMailHost
