[buildout]
extends = 
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = Products.PloneboardSubscription
test-eggs =
    Products.Ploneboard
    collective.MockMailHost
    Products.PloneTestCase
eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

[versions]
# use latest version of setuptools
setuptools =
